<!DOCTYPE html>
'<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan Servis AC</title>
    <style>
        .card {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
        }
        
        h3 {
            color: #333;
        }
        .card {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
        }
        
        h3 {
            color: #333;
        }
        
        ul {
            text-align: left;
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
          <div class="logo"><a href="">Benahin</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="layanan.html">Layanan</a></li>
                    <li><a href="#Kontak kami">Kontak kami</a></li>
                    <li><a href="masuk.html">Masuk</a></li>
                    <li><a href="" class="tbl-biru">Daftar</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card">
        <h3>Layanan Servis AC</h3>
        <p>Keluhan:</p>
        <ul>
            <li>AC Rusak</li>
            <li>AC Tidak Dingin</li>
            <li>AC Bocor</li>
            <li>Bongkar Pasang AC</li>
            <li>Lainnya</li>
        </ul>
    </div>
    <div class="card">
        <h3>Layanan yang anda butuhkan</h3>
        <ul>
            <li>
                <img src="img/gambar ac .png" alt="Cuci AC">
                <span>Cuci AC</span>
                <span>Jumlah: 3</span>
            </li>
            <li>
                <img src="img/gambar ac .png" alt="Pengecekan AC">
                <span>Pengecekan AC</span>
                <span>Jumlah: 2</span>
            </li>
            <li>
                <img src="img/gambar ac .png" alt="Vacum Flushing AC">
                <span>Vacum Flushing AC</span>
                <span>Jumlah: 5</span>
            </li>
        </ul>
    </div>
</body>
</html>